package effpi.plugin.benchmarks

import effpi.channel.{Channel => Chan, InChannel => IChan, OutChannel => OChan}
import effpi.process._
import effpi.process.dsl._

import effpi.verifier.{verify, pbessolve, pbes2bool_breadth, pbes2bool_depth}

/** Ring (20 elements) verification benchmark. */
package object ring15 {
  import effpi.plugin.benchmarks.ring10.{ChanT, Element}

  type Ring[C1 <: ChanT,  C2 <: ChanT,  C3 <: ChanT,  C4 <: ChanT,  C5 <: ChanT,
            C6 <: ChanT,  C7 <: ChanT,  C8 <: ChanT,  C9 <: ChanT,  C10 <: ChanT,
            C11 <: ChanT, C12 <: ChanT, C13 <: ChanT, C14 <: ChanT, C15 <: ChanT] = (
    Par3[ Par10[ Element[C15, C1],
                 Element[C1,  C2],
                 Element[C2,  C3],
                 Element[C3,  C4],
                 Element[C4,  C5],
                 Element[C5,  C6],
                 Element[C6,  C7],
                 Element[C7,  C8],
                 Element[C8,  C9],
                 Element[C9,  C10] ],
          Par5[  Element[C10, C11],
                 Element[C11, C12],
                 Element[C12, C13],
                 Element[C13, C14],
                 Element[C14, C15] ],
          Out[C1, String] ]// Starts the ring loop
  )

  @verify(property = "no_output_use(c1)()", spec_name = "ring15",
          benchmark = 10, big_lts = true)
  def ringCHK1(c1: ChanT,  c2: ChanT,  c3: ChanT,  c4: ChanT,  c5: ChanT,
               c6: ChanT,  c7: ChanT,  c8: ChanT,  c9: ChanT,  c10: ChanT,
               c11: ChanT, c12: ChanT, c13: ChanT, c14: ChanT, c15: ChanT): Ring[c1.type,  c2.type,  c3.type,  c4.type,  c5.type,
                                                                                 c6.type,  c7.type,  c8.type,  c9.type,  c10.type,
                                                                                 c11.type, c12.type, c13.type, c14.type, c15.type] = ???

  @verify(property = "deadlock_free()", spec_name = "ring15",
          benchmark = 10, big_lts = false)
  def ringCHK2(c1: ChanT,  c2: ChanT,  c3: ChanT,  c4: ChanT,  c5: ChanT,
               c6: ChanT,  c7: ChanT,  c8: ChanT,  c9: ChanT,  c10: ChanT,
               c11: ChanT, c12: ChanT, c13: ChanT, c14: ChanT, c15: ChanT): Ring[c1.type,  c2.type,  c3.type,  c4.type,  c5.type,
                                                                                 c6.type,  c7.type,  c8.type,  c9.type,  c10.type,
                                                                                 c11.type, c12.type, c13.type, c14.type, c15.type] = ???

  @verify(property = "eventual_output_use(c1)()", spec_name = "ring15",
          benchmark = 10, big_lts = true)
  def ringCHK3(c1: ChanT,  c2: ChanT,  c3: ChanT,  c4: ChanT,  c5: ChanT,
               c6: ChanT,  c7: ChanT,  c8: ChanT,  c9: ChanT,  c10: ChanT,
               c11: ChanT, c12: ChanT, c13: ChanT, c14: ChanT, c15: ChanT): Ring[c1.type,  c2.type,  c3.type,  c4.type,  c5.type,
                                                                                 c6.type,  c7.type,  c8.type,  c9.type,  c10.type,
                                                                                 c11.type, c12.type, c13.type, c14.type, c15.type] = ???

  @verify(property = "forwarding(c1)(c2)", spec_name = "ring15",
          benchmark = 10, big_lts = true, solver = pbessolve)
  def ringCHK4(c1: ChanT,  c2: ChanT,  c3: ChanT,  c4: ChanT,  c5: ChanT,
               c6: ChanT,  c7: ChanT,  c8: ChanT,  c9: ChanT,  c10: ChanT,
               c11: ChanT, c12: ChanT, c13: ChanT, c14: ChanT, c15: ChanT): Ring[c1.type,  c2.type,  c3.type,  c4.type,  c5.type,
                                                                                 c6.type,  c7.type,  c8.type,  c9.type,  c10.type,
                                                                                 c11.type, c12.type, c13.type, c14.type, c15.type] = ???

  @verify(property = "reactive(c5)()", spec_name = "ring15",
          benchmark = 10, big_lts = true, solver = pbessolve)
  def ringCHK5(c1: ChanT,  c2: ChanT,  c3: ChanT,  c4: ChanT,  c5: ChanT,
               c6: ChanT,  c7: ChanT,  c8: ChanT,  c9: ChanT,  c10: ChanT,
               c11: ChanT, c12: ChanT, c13: ChanT, c14: ChanT, c15: ChanT): Ring[c1.type,  c2.type,  c3.type,  c4.type,  c5.type,
                                                                                 c6.type,  c7.type,  c8.type,  c9.type,  c10.type,
                                                                                 c11.type, c12.type, c13.type, c14.type, c15.type] = ???

  @verify(property = "responsive(c1)()", spec_name = "ring15",
          benchmark = 10, big_lts = true, solver = pbes2bool_depth)
  def ringCHK6(c1: ChanT,  c2: ChanT,  c3: ChanT,  c4: ChanT,  c5: ChanT,
               c6: ChanT,  c7: ChanT,  c8: ChanT,  c9: ChanT,  c10: ChanT,
               c11: ChanT, c12: ChanT, c13: ChanT, c14: ChanT, c15: ChanT): Ring[c1.type,  c2.type,  c3.type,  c4.type,  c5.type,
                                                                                 c6.type,  c7.type,  c8.type,  c9.type,  c10.type,
                                                                                 c11.type, c12.type, c13.type, c14.type, c15.type] = ???
}
